# Links

./: .gitignore  Links.sln  docker-compose.yml
src/Links.Admin/: App.razor  Dockerfile  Links.Admin.csproj  Program.cs  README.md  angular.json  nginx.conf  package-lock.json  package.json
src/Links.Admin/Forms/: ContainerForm.Designer.cs  ContainerForm.cs  LoginForm.Designer.cs  LoginForm.cs
src/Links.Admin/Pages/: FetchData.razor  Login.razor
src/Links.Admin/Services/: LinksEnvironment.cs
src/Links.Admin/src/: index.html
src/Links.Admin/src/app/: app.component.spec.ts  app.component.ts
src/Links.Api/: Dockerfile  Links.Api.csproj  Program.cs
src/Links.Api/Controllers/: AuthController.cs  ForwardingController.cs
src/Links.Api/Migrations/: 20250210164116_initial.Designer.cs  20250210164116_initial.cs  LinksStorageModelSnapshot.cs
src/Links.Api/Migrations/IdentityStorageMigrations/: 20250316211208_add-auth.Designer.cs  20250316211208_add-auth.cs  IdentityStorageModelSnapshot.cs
src/Links.Api/Options/: StorageOptions.cs
src/Links.Api/Properties/: launchSettings.json
src/Links.Api/Services/: LinkService.cs
src/Links.Api/Storage/: IdentityStorage.cs  LinksStorage.cs
src/Links.Api/Storage/Entities/: LinkEntity.cs
src/Links.Api/Storage/Repositories/: LinkRepository.cs
src/Links.Shared/Identity/: LoginRequest.cs  RegisterFailResponse.cs  RegisterRequest.cs
