events { }
http {
   error_log /var/log/nginx/error.log debug;

   include mime.types;
   types {
      application/wasm;
    }
  server {
     listen 80;
     index index.html;
     location / {
        root /user/share/nginx/html;
        try_files $uri $uri/ /index.html =404;
     }
  }
}